<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>

<div class="topnav";>
  <ul>
  <li><a href="http://fortitudephotography.com">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float: right;"><a href="http://www.facebook.com/fortitudephotographyllc/" class="fa fa-facebook"></a></li>
  <li style="float: right;padding: 12px 12px;">Follow us on facebook</li>
</ul>
</div>

<div class="container">
  <form name="htmlform" method="post" action="html_form_send.php">

    <label for="first_name">First Name</label>
    <input type="text" id="firstname" name="first_name" placeholder="Your first name.." maxlength="50">
    
    <label for="last_name">Last Name</label>
    <input type="text" id="lastname" name="last_name" placeholder="Your last name.." maxlength="50">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email address.." maxlength="80">
    
    <label for="telephone">Phone Number</label>
    <input type="text" id="phonenum" name="telephone" placeholder="Contact number.." maxlength="30">
   

    <label for="reference">How did you hear about us?</label>
    <select id="reference" name="ref">
      <option value="Facebook">Facebook</option>
      <option value="Instagram">Instagram</option>
      <option value="Google">Google</option>
      <option value="Friend/Family">Friend/Family</option>
      
    </select>

    <label for="comment">Subject</label>
    <textarea id="comment" name="comments" placeholder="Write something.." style="height:200px" maxlength="1000"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>